APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3VNdgY3/lbgdyPHGslK9YKwl6SGXWYYC0XqZAgW5qi0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creteofficial
DB_USERNAME=saberapps
DB_PASSWORD=mostafa






BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_USERNAME=info@crete-dev.com
MAIL_PASSWORD=Creteag@Dev2017
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
